plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sf'
version = '0.0.1-SNAPSHOT'
def spockVersion = '2.3-groovy-4.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.groovy:groovy'
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.15', ext: 'pom'
    implementation group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
//    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '4.11.1'
//    testImplementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
